fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1718098510
default_bus_layout.tres::AudioBusLayout::5089585494889196966::1718098471::0::1::::<><>::
mmtheme.tres::Theme::4088795760252151154::1718098471::0::1::::<><>::uid://bgctst1v10cf8::::res://assets/Fonts/Electrolize-Regular.ttf
README.md::TextFile::-1::1718098471::0::1::::<><>::
VoiceData.cs::CSharpScript::-1::1718098471::0::1::::<>Node<>::
::res://addons/::1718098471
::res://addons/global_input/::1718098471
global_input.cs::CSharpScript::-1::1718098471::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1718098471::0::1::::<><>::
::res://addons/global_input/autoloads/::1718098471
::res://addons/global_input/autoloads/global_input_csharp/::1718098471
GlobalInputCSharp.cs::CSharpScript::-1::1718098471::0::1::::<>Node<>::
GlobalInputCSharp.tscn::PackedScene::8470975463375115875::1718098471::0::1::::<><>::res://addons/global_input/autoloads/global_input_csharp/GlobalInputCSharp.cs
::res://addons/global_input/autoloads/global_input_gdscript/::1718098471
GlobalInputGDScript.gd::GDScript::-1::1718098471::0::1::::<>Node<>::
GlobalInputGDScript.tscn::PackedScene::139694955570058972::1718098471::0::1::::<><>::res://addons/global_input/autoloads/global_input_gdscript/GlobalInputGDScript.gd
::res://addons/global_input/examples/::1718098471
::res://addons/global_input/examples/csharp_example/::1718098471
CharacterBody2D.cs::CSharpScript::-1::1718098471::0::1::::<>CharacterBody2D<>::
World.cs::CSharpScript::-1::1718098471::0::1::::<>Node2D<>::
World.tscn::PackedScene::6659101017440836927::1718098471::0::1::::<><>::res://addons/global_input/examples/csharp_example/World.cs<>res://addons/global_input/examples/csharp_example/CharacterBody2D.cs
::res://addons/global_input/examples/gd_example/::1718098471
Player.gd::GDScript::-1::1718098471::0::1::::<>CharacterBody2D<>::
World.gd::GDScript::-1::1718098471::0::1::::<>Node2D<>::
World.tscn::PackedScene::917056071429777612::1718098471::0::1::::<><>::res://addons/global_input/examples/gd_example/World.gd<>res://addons/global_input/examples/gd_example/Player.gd<>uid://dkw1qoeyvsuwo::::res://icon.png
::res://addons/native_dialogs/::1718098471
native_dialogs.gdextension::GDExtension::-1::1718098471::0::1::::<><>::
plugin.cfg::TextFile::-1::1718098471::0::1::::<><>::
plugin.gd::GDScript::-1::1718098471::0::1::::<>EditorPlugin<>::
::res://addons/native_dialogs/bin/::1718098505
::res://addons/native_dialogs/icons/::1718098471
native_accept_dialog.svg::CompressedTexture2D::4118541303092869972::1718098471::1718098471::1::::<><>::
native_confirmation_dialog.svg::CompressedTexture2D::3515145095636932164::1718098471::1718098471::1::::<><>::
native_file_dialog.svg::CompressedTexture2D::6371715522213223447::1718098471::1718098471::1::::<><>::
native_notification.svg::CompressedTexture2D::2754908540507625128::1718098471::1718098471::1::::<><>::
::res://assets/::1718098471
Upload.png::CompressedTexture2D::6339903644071986351::1718098471::1718098471::1::::<><>::
::res://assets/Fonts/::1718098471
Electrolize-Regular.ttf::FontFile::2812869307280707163::1718098471::1718098471::1::::<><>::
FlowRounded-Regular.ttf::FontFile::8238553641532996290::1718098471::1718098471::1::::<><>::
::res://assets/music/::1718098471
Bach-Cello-Suite-No.-1-G-Major-PM-Music.mp3::AudioStreamMP3::4268613182561446501::1718098471::1718098471::1::::<><>::
[OST] Super Mario Maker - Create_ New Super Mario Bros. U - Ground Theme - NintendoViewer.mp3::AudioStreamMP3::4769110670956928245::1718098471::1718098471::1::::<><>::
::res://assets/Resource/::1718098471
APiTemplate.json::JSON::-1::1718098471::0::1::::<><>::
::res://assets/Scenes/::1718098471
data.tscn::PackedScene::4218046465480141158::1718098471::0::1::::<><>::res://VoiceData.cs<>res://assets/Scripts/SaveManager.cs<>res://assets/Scripts/CharacterData.cs
Dummy.tscn::PackedScene::6795302755860214596::1718098471::0::1::::<><>::res://assets/Scripts/Puppet.cs<>uid://dvlojxdgh3bcy::::res://assets/Sprites/temp char/bottom.png<>uid://bj0owew0wufyl::::res://assets/Sprites/temp char/Top.png<>res://assets/Scripts/Resize.cs
Main Scene.tscn::PackedScene::2960808446803785342::1718098471::0::1::::<><>::res://assets/Scripts/MasterScript.cs<>uid://drsi7fywnus2::::res://assets/Scenes/UI.tscn<>uid://c32xv48m7eni7::::res://assets/Scenes/Dummy.tscn<>uid://cwtuweq6dnuea::::res://assets/Scripts/Libraries/Remotelibraries.tscn<>res://assets/Scripts/Libraries/Remotelibraries.cs
Managers.tscn::PackedScene::8133482933229321893::1718098471::0::1::::<><>::res://assets/Scripts/AudioManager.cs<>res://assets/Scripts/NotificationsManager.cs
resize test.tscn::PackedScene::8824221967828307285::1718098471::0::1::::<><>::res://assets/Scripts/Resize.cs
UI.tscn::PackedScene::246769834545759831::1718098471::0::1::::<><>::res://assets/Scripts/UI/UI.cs<>res://assets/Scripts/UI/CoreUI.cs<>res://assets/Scripts/UI/EditorUI.cs<>res://assets/Shaders/gridScroll.gdshader<>uid://b7vttsxaesumd::::res://assets/Sprites/grid.png<>uid://b51pwfpj452aq::::res://assets/Sprites/Character Button.png<>uid://chcdxiga4i7vj::::res://assets/Sprites/record.png<>uid://b4qt3uh77icwa::::res://assets/Sprites/clapper board.png<>uid://bgctst1v10cf8::::res://assets/Fonts/Electrolize-Regular.ttf<>uid://b04p0lqcj7o6q::::res://assets/Sprites/settings.png<>uid://5atjbnn66ny7::::res://assets/Sprites/replay.png<>res://assets/Scripts/UI/SettingsUI.cs<>uid://c6qu4fxp3w6ni::::res://assets/Scenes/voiceShelf.tscn<>uid://byiv4sk7pdl3g::::res://mmtheme.tres<>uid://dpm21lxchrs1o::::res://assets/Fonts/FlowRounded-Regular.ttf<>uid://bkouiyx3ams1l::::res://assets/Sprites/handle.png<>uid://b0rdwu1lwb7db::::res://assets/Sprites/VoicesButton.png<>uid://bw5vcbak24tix::::res://assets/Sprites/SpritesButton.png<>uid://b4ad3qe62w8kk::::res://assets/sfx/settingOpen.mp3<>uid://djyf884p6vs2c::::res://assets/sfx/settingsClose.mp3<>uid://xse5c3xsv7il::::res://assets/Sprites/Error.png<>uid://slcjnttyxyxe::::res://assets/Sprites/save.png<>uid://bhb3jegcpwkmg::::res://assets/Sprites/explosion.png<>uid://b120o2nras8hd::::res://assets/music/Bach-Cello-Suite-No.-1-G-Major-PM-Music.mp3<>uid://b1fn2i6t4dchp::::res://assets/sfx/explosion.ogg<>uid://b87gs5ybiatlt::::res://assets/music/[OST] Super Mario Maker - Create_ New Super Mario Bros. U - Ground Theme - NintendoViewer.mp3<>res://assets/Scripts/CharacterSelect.cs
voiceShelf.tscn::PackedScene::6982991990975835726::1718098471::0::1::::<><>::res://assets/Scripts/voiceShelf.cs<>uid://byiv4sk7pdl3g::::res://mmtheme.tres
::res://assets/Scenes/notifications/::1718098471
Error.tscn::PackedScene::2916524491608335165::1718098471::0::1::::<><>::uid://dhvdoc00pbgio::::res://assets/Sprites/Cross.png<>res://assets/Scripts/Notification.cs<>uid://ce3sa7s200hyt::::res://assets/Sprites/exit.png
Info.tscn::PackedScene::3182065030215047907::1718098471::0::1::::<><>::res://assets/Scripts/Notification.cs<>uid://tg5camoy8ef4::::res://assets/Sprites/Info.png<>uid://ce3sa7s200hyt::::res://assets/Sprites/exit.png
::res://assets/Scripts/::1718098471
AudioManager.cs::CSharpScript::-1::1718098471::0::1::::<>Node<>::
Character.cs::CSharpScript::-1::1718098471::0::1::::Character<>Resource<>::
CharacterData.cs::CSharpScript::-1::1718098471::0::1::::<>Node<>::
CharacterSelect.cs::CSharpScript::-1::1718098471::0::1::::<><>::
MasterScript.cs::CSharpScript::-1::1718098471::0::1::::<>Node<>::
Notification.cs::CSharpScript::-1::1718098471::0::1::::<>Control<>::
NotificationsManager.cs::CSharpScript::-1::1718098471::0::1::::<>Node<>::
Puppet.cs::CSharpScript::-1::1718098471::0::1::::<>Node2D<>::
Resize.cs::CSharpScript::-1::1718098471::0::1::::<>TextureButton<>::
SaveManager.cs::CSharpScript::-1::1718098471::0::1::::<>Node<>::
voiceShelf.cs::CSharpScript::-1::1718098471::0::1::::<>Node<>::
::res://assets/Scripts/Libraries/::1718098471
AzuirGD.cs::CSharpScript::-1::1718098471::0::1::::<>Node<>::
ChatGD.cs::CSharpScript::-1::1718098471::0::1::::<>Node<>::
ElevinLabsGD.cs::CSharpScript::-1::1718098471::0::1::::<>Node<>::
Remotelibraries.cs::CSharpScript::-1::1718098471::0::1::::<>Node<>::
Remotelibraries.tscn::PackedScene::6357472968294599888::1718098471::0::1::::<><>::res://assets/Scripts/Libraries/ChatGD.cs<>res://assets/Scripts/Libraries/ElevinLabsGD.cs<>res://assets/Scripts/Libraries/AzuirGD.cs
::res://assets/Scripts/UI/::1718098471
CoreUI.cs::CSharpScript::-1::1718098471::0::1::::<>Control<>::
EditorUI.cs::CSharpScript::-1::1718098471::0::1::::<>Control<>::
SettingsUI.cs::CSharpScript::-1::1718098471::0::1::::<>Control<>::
UI.cs::CSharpScript::-1::1718098471::0::1::::<>CanvasLayer<>::
::res://assets/sfx/::1718098471
explosion.ogg::AudioStreamOggVorbis::4222490513371523469::1718098471::1718098471::1::::<><>::
settingOpen.mp3::AudioStreamMP3::4422130150401979042::1718098471::1718098471::1::::<><>::
settingsClose.mp3::AudioStreamMP3::7840871004875410840::1718098471::1718098471::1::::<><>::
::res://assets/Shaders/::1718098471
gridScroll.gdshader::Shader::-1::1718098471::0::1::::<><>::
::res://assets/Sprites/::1718098471
Character Button.png::CompressedTexture2D::4546710143034731292::1718098471::1718098471::1::::<><>::
Character Button.svg::CompressedTexture2D::7689903868983402983::1718098471::1718098471::1::::<><>::
clapper board.png::CompressedTexture2D::4456131881130544116::1718098471::1718098471::1::::<><>::
Cross.png::CompressedTexture2D::7694143186296540942::1718098471::1718098471::1::::<><>::
Error.png::CompressedTexture2D::1651798794407188931::1718098471::1718098471::1::::<><>::
exit.png::CompressedTexture2D::5112493934736642199::1718098471::1718098471::1::::<><>::
explosion.png::CompressedTexture2D::2881523334330012198::1718098471::1718098471::1::::<><>::
grid.png::CompressedTexture2D::4677004146849028987::1718098471::1718098471::1::::<><>::
gridbg.png::CompressedTexture2D::7220738930034751105::1718098471::1718098471::1::::<><>::
handle.png::CompressedTexture2D::3118440332200420455::1718098471::1718098471::1::::<><>::
icon.svg::CompressedTexture2D::4117434076360110665::1718098471::1718098471::1::::<><>::
Info.png::CompressedTexture2D::1347799396224900511::1718098471::1718098471::1::::<><>::
keybindbutton.png::CompressedTexture2D::3133212201984368753::1718098471::1718098471::1::::<><>::
record.png::CompressedTexture2D::5268515682093393891::1718098471::1718098471::1::::<><>::
recording.png::CompressedTexture2D::9159091786971225017::1718098471::1718098471::1::::<><>::
replay.png::CompressedTexture2D::2106835077387807180::1718098471::1718098471::1::::<><>::
save.png::CompressedTexture2D::1286245559961030858::1718098471::1718098471::1::::<><>::
settings.png::CompressedTexture2D::4201964731828658614::1718098471::1718098471::1::::<><>::
SpritesButton.png::CompressedTexture2D::3993785257802459851::1718098471::1718098471::1::::<><>::
Upload.png::CompressedTexture2D::4188029207575823725::1718098471::1718098471::1::::<><>::
VoicesButton.png::CompressedTexture2D::4176458726068317103::1718098471::1718098471::1::::<><>::
WindowButton.png::CompressedTexture2D::7475931112933489483::1718098471::1718098471::1::::<><>::
::res://assets/Sprites/temp char/::1718098471
bottom.png::CompressedTexture2D::8656803245771050544::1718098471::1718098471::1::::<><>::
Top.png::CompressedTexture2D::3070619290896700527::1718098471::1718098511::1::::<><>::
::res://Audio/::1718098471
AIresponse.mp3::AudioStreamMP3::8378775322331240602::1718098471::1718098511::1::::<><>::
AIresponse.wav::AudioStreamWAV::2824111938761398839::1718098471::1718098511::1::::<><>::
record.wav::AudioStreamWAV::7427523874499705497::1718098471::1718098511::1::::<><>::
