fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1717925252
default_bus_layout.tres::AudioBusLayout::5089585494889196966::1717914976::0::1::::<><>::
export_presets.cfg::TextFile::-1::1717415602::0::1::::<><>::
mmtheme.tres::Theme::4088795760252151154::1717915041::0::1::::<><>::uid://bgctst1v10cf8::::res://assets/Fonts/Electrolize-Regular.ttf
README.md::TextFile::-1::1708488668::0::1::::<><>::
VoiceData.cs::CSharpScript::-1::1711427911::0::1::::<>Node<>::
::res://addons/::1714206102
::res://addons/global_input/::1714114867
global_input.cs::CSharpScript::-1::1714114867::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1714114867::0::1::::<><>::
::res://addons/global_input/autoloads/::1714114867
::res://addons/global_input/autoloads/global_input_csharp/::1714114867
GlobalInputCSharp.cs::CSharpScript::-1::1714114867::0::1::::<>Node<>::
GlobalInputCSharp.tscn::PackedScene::8470975463375115875::1714114867::0::1::::<><>::res://addons/global_input/autoloads/global_input_csharp/GlobalInputCSharp.cs
::res://addons/global_input/autoloads/global_input_gdscript/::1714114867
GlobalInputGDScript.gd::GDScript::-1::1714114867::0::1::::<>Node<>::
GlobalInputGDScript.tscn::PackedScene::139694955570058972::1714114867::0::1::::<><>::res://addons/global_input/autoloads/global_input_gdscript/GlobalInputGDScript.gd
::res://addons/global_input/examples/::1714114867
::res://addons/global_input/examples/csharp_example/::1714209123
CharacterBody2D.cs::CSharpScript::-1::1714114867::0::1::::<>CharacterBody2D<>::
World.cs::CSharpScript::-1::1714114867::0::1::::<>Node2D<>::
World.tscn::PackedScene::6659101017440836927::1714209123::0::1::::<><>::res://addons/global_input/examples/csharp_example/World.cs<>res://addons/global_input/examples/csharp_example/CharacterBody2D.cs
::res://addons/global_input/examples/gd_example/::1714114867
Player.gd::GDScript::-1::1714114867::0::1::::<>CharacterBody2D<>::
World.gd::GDScript::-1::1714114867::0::1::::<>Node2D<>::
World.tscn::PackedScene::917056071429777612::1714114867::0::1::::<><>::res://addons/global_input/examples/gd_example/World.gd<>res://addons/global_input/examples/gd_example/Player.gd<>uid://dkw1qoeyvsuwo::::res://icon.png
::res://addons/native_dialogs/::1714206102
native_dialogs.gdextension::GDExtension::-1::1714203611::0::1::::<><>::
plugin.cfg::TextFile::-1::1714203611::0::1::::<><>::
plugin.gd::GDScript::-1::1714203611::0::1::::<>EditorPlugin<>::
::res://addons/native_dialogs/bin/::1717925245
::res://addons/native_dialogs/icons/::1714206102
native_accept_dialog.svg::CompressedTexture2D::4118541303092869972::1714203611::1714205995::1::::<><>::
native_confirmation_dialog.svg::CompressedTexture2D::3515145095636932164::1714203611::1714205995::1::::<><>::
native_file_dialog.svg::CompressedTexture2D::6371715522213223447::1714203611::1714205995::1::::<><>::
native_notification.svg::CompressedTexture2D::2754908540507625128::1714203611::1714205995::1::::<><>::
::res://assets/::1714994252
Upload.png::CompressedTexture2D::6339903644071986351::1712317801::1714994252::1::::<><>::
::res://assets/Fonts/::1714037978
Electrolize-Regular.ttf::FontFile::2812869307280707163::1708488674::1708488702::1::::<><>::
FlowRounded-Regular.ttf::FontFile::8238553641532996290::1708655751::1708655754::1::::<><>::
::res://assets/music/::1715407241
Bach-Cello-Suite-No.-1-G-Major-PM-Music.mp3::AudioStreamMP3::4268613182561446501::1711631499::1714993009::1::::<><>::
[OST] Super Mario Maker - Create_ New Super Mario Bros. U - Ground Theme - NintendoViewer.mp3::AudioStreamMP3::4769110670956928245::1715407235::1715407241::1::::<><>::
::res://assets/nodes/::1710837513
::res://assets/Resource/::1709198032
APiTemplate.json::JSON::-1::1709198032::0::1::::<><>::
::res://assets/Scenes/::1717925226
data.tscn::PackedScene::4218046465480141158::1717924535::0::1::::<><>::res://VoiceData.cs<>res://assets/Scripts/SaveManager.cs<>res://assets/Scripts/CharacterData.cs
Dummy.tscn::PackedScene::6795302755860214596::1717924535::0::1::::<><>::res://assets/Scripts/Puppet.cs<>uid://dvlojxdgh3bcy::::res://assets/Sprites/temp char/bottom.png<>uid://bj0owew0wufyl::::res://assets/Sprites/temp char/top.png<>res://assets/Scripts/Resize.cs
Main Scene.tscn::PackedScene::2960808446803785342::1717924534::0::1::::<><>::res://assets/Scripts/MasterScript.cs<>uid://drsi7fywnus2::::res://assets/Scenes/UI.tscn<>uid://c32xv48m7eni7::::res://assets/Scenes/Dummy.tscn<>uid://cwtuweq6dnuea::::res://assets/Scripts/Libraries/Remotelibraries.tscn<>res://assets/Scripts/Libraries/Remotelibraries.cs
Managers.tscn::PackedScene::8133482933229321893::1717924535::0::1::::<><>::res://assets/Scripts/AudioManager.cs<>res://assets/Scripts/NotificationsManager.cs
resize test.tscn::PackedScene::8824221967828307285::1716801820::0::1::::<><>::res://assets/Scripts/Resize.cs
UI.tscn::PackedScene::246769834545759831::1717925226::0::1::::<><>::res://assets/Scripts/UI/UI.cs<>res://assets/Scripts/UI/CoreUI.cs<>res://assets/Scripts/UI/EditorUI.cs<>res://assets/Shaders/gridScroll.gdshader<>uid://b7vttsxaesumd::::res://assets/Sprites/grid.png<>uid://b51pwfpj452aq::::res://assets/Sprites/Character Button.png<>uid://chcdxiga4i7vj::::res://assets/Sprites/record.png<>uid://b4qt3uh77icwa::::res://assets/Sprites/clapper board.png<>uid://bgctst1v10cf8::::res://assets/Fonts/Electrolize-Regular.ttf<>uid://b04p0lqcj7o6q::::res://assets/Sprites/settings.png<>uid://5atjbnn66ny7::::res://assets/Sprites/replay.png<>res://assets/Scripts/UI/SettingsUI.cs<>uid://c6qu4fxp3w6ni::::res://assets/Scenes/voiceShelf.tscn<>uid://byiv4sk7pdl3g::::res://mmtheme.tres<>uid://dpm21lxchrs1o::::res://assets/Fonts/FlowRounded-Regular.ttf<>uid://bkouiyx3ams1l::::res://assets/Sprites/handle.png<>uid://b0rdwu1lwb7db::::res://assets/Sprites/VoicesButton.png<>uid://bw5vcbak24tix::::res://assets/Sprites/SpritesButton.png<>uid://b4ad3qe62w8kk::::res://assets/sfx/settingOpen.mp3<>uid://djyf884p6vs2c::::res://assets/sfx/settingsClose.mp3<>uid://xse5c3xsv7il::::res://assets/Sprites/Error.png<>uid://slcjnttyxyxe::::res://assets/Sprites/save.png<>uid://bhb3jegcpwkmg::::res://assets/Sprites/explosion.png<>uid://b120o2nras8hd::::res://assets/music/Bach-Cello-Suite-No.-1-G-Major-PM-Music.mp3<>uid://b1fn2i6t4dchp::::res://assets/sfx/explosion.ogg<>uid://b87gs5ybiatlt::::res://assets/music/[OST] Super Mario Maker - Create_ New Super Mario Bros. U - Ground Theme - NintendoViewer.mp3
voiceShelf.tscn::PackedScene::6982991990975835726::1716798053::0::1::::<><>::res://assets/Scripts/voiceShelf.cs<>uid://byiv4sk7pdl3g::::res://mmtheme.tres
::res://assets/Scenes/notifications/::1717924535
Error.tscn::PackedScene::2916524491608335165::1717924535::0::1::::<><>::uid://dhvdoc00pbgio::::res://assets/Sprites/Cross.png<>res://assets/Scripts/Notification.cs<>uid://ce3sa7s200hyt::::res://assets/Sprites/exit.png
Info.tscn::PackedScene::3182065030215047907::1717924535::0::1::::<><>::res://assets/Scripts/Notification.cs<>uid://tg5camoy8ef4::::res://assets/Sprites/Info.png<>uid://ce3sa7s200hyt::::res://assets/Sprites/exit.png
::res://assets/Scripts/::1717915041
AudioManager.cs::CSharpScript::-1::1717218763::0::1::::<>Node<>::
Character.cs::CSharpScript::-1::1708488674::0::1::::Character<>Resource<>::
CharacterData.cs::CSharpScript::-1::1717916835::0::1::::<>Node<>::
MasterScript.cs::CSharpScript::-1::1717915444::0::1::::<>Node<>::
Notification.cs::CSharpScript::-1::1717228538::0::1::::<>Control<>::
NotificationsManager.cs::CSharpScript::-1::1717230293::0::1::::<>Node<>::
Puppet.cs::CSharpScript::-1::1717218025::0::1::::<>Node2D<>::
Resize.cs::CSharpScript::-1::1716370572::0::1::::<>TextureButton<>::
SaveManager.cs::CSharpScript::-1::1714295674::0::1::::<>Node<>::
voiceShelf.cs::CSharpScript::-1::1717915041::0::1::::<>Node<>::
::res://assets/Scripts/Libraries/::1716798053
AzuirGD.cs::CSharpScript::-1::1717230182::0::1::::<>Node<>::
ChatGD.cs::CSharpScript::-1::1716727314::0::1::::<>Node<>::
ElevinLabsGD.cs::CSharpScript::-1::1717228709::0::1::::<>Node<>::
Remotelibraries.cs::CSharpScript::-1::1710306280::0::1::::<>Node<>::
Remotelibraries.tscn::PackedScene::6357472968294599888::1716798053::0::1::::<><>::res://assets/Scripts/Libraries/ChatGD.cs<>res://assets/Scripts/Libraries/ElevinLabsGD.cs<>res://assets/Scripts/Libraries/AzuirGD.cs
::res://assets/Scripts/UI/::1714212785
CoreUI.cs::CSharpScript::-1::1714101399::0::1::::<>Control<>::
EditorUI.cs::CSharpScript::-1::1717916786::0::1::::<>Control<>::
SettingsUI.cs::CSharpScript::-1::1717924532::0::1::::<>Control<>::
UI.cs::CSharpScript::-1::1717915402::0::1::::<>CanvasLayer<>::
::res://assets/sfx/::1715409409
explosion.ogg::AudioStreamOggVorbis::4222490513371523469::1714992064::1714992064::1::::<><>::
settingOpen.mp3::AudioStreamMP3::4422130150401979042::1715409409::1715409409::1::::<><>::
settingsClose.mp3::AudioStreamMP3::7840871004875410840::1715409409::1715409409::1::::<><>::
::res://assets/Shaders/::1717925227
gridScroll.gdshader::Shader::-1::1717925227::0::1::::<><>::
::res://assets/Sprites/::1717917791
Character Button.png::CompressedTexture2D::4546710143034731292::1709455632::1709455633::1::::<><>::
Character Button.svg::CompressedTexture2D::7689903868983402983::1716724038::1716724042::1::::<><>::
clapper board.png::CompressedTexture2D::4456131881130544116::1714030696::1714030707::1::::<><>::
Cross.png::CompressedTexture2D::7694143186296540942::1716804112::1716804114::1::::<><>::
Error.png::CompressedTexture2D::1651798794407188931::1717917730::1717917791::1::::<><>::
exit.png::CompressedTexture2D::5112493934736642199::1716807812::1716807815::1::::<><>::
explosion.png::CompressedTexture2D::2881523334330012198::1714992217::1714992217::1::::<><>::
grid.png::CompressedTexture2D::4677004146849028987::1714038082::1714038543::1::::<><>::
gridbg.png::CompressedTexture2D::7220738930034751105::1708488674::1708488703::1::::<><>::
handle.png::CompressedTexture2D::3118440332200420455::1710933311::1710933312::1::::<><>::
icon.svg::CompressedTexture2D::4117434076360110665::1708488674::1708488703::1::::<><>::
Info.png::CompressedTexture2D::1347799396224900511::1716802392::1716802396::1::::<><>::
keybindbutton.png::CompressedTexture2D::3133212201984368753::1709455951::1709455954::1::::<><>::
record.png::CompressedTexture2D::5268515682093393891::1714099979::1714099983::1::::<><>::
recording.png::CompressedTexture2D::9159091786971225017::1714099960::1714099983::1::::<><>::
replay.png::CompressedTexture2D::2106835077387807180::1714100768::1714100773::1::::<><>::
save.png::CompressedTexture2D::1286245559961030858::1714196028::1714196029::1::::<><>::
settings.png::CompressedTexture2D::4201964731828658614::1708488674::1708488703::1::::<><>::
SpritesButton.png::CompressedTexture2D::3993785257802459851::1711706391::1711706410::1::::<><>::
Upload.png::CompressedTexture2D::4188029207575823725::1712317776::1712317810::1::::<><>::
VoicesButton.png::CompressedTexture2D::4176458726068317103::1711626309::1711626309::1::::<><>::
WindowButton.png::CompressedTexture2D::7475931112933489483::1714190517::1714190518::1::::<><>::
::res://assets/Sprites/temp char/::1715407241
bottom.png::CompressedTexture2D::8656803245771050544::1714994335::1714994336::1::::<><>::
top.png::CompressedTexture2D::3070619290896700527::1714994339::1714994340::1::::<><>::
::res://Audio/::1717837690
AIresponse.mp3::AudioStreamMP3::8378775322331240602::1717415303::1717415519::1::::<><>::
AIresponse.wav::AudioStreamWAV::2824111938761398839::1717415303::1717415519::1::::<><>::
record.wav::AudioStreamWAV::7427523874499705497::1717837666::1717837690::1::::<><>::
