[gd_scene load_steps=8 format=3 uid="uid://bhs1y5rbb87u4"]

[ext_resource type="Texture2D" uid="uid://dhvdoc00pbgio" path="res://assets/Sprites/Cross.png" id="1_15sf5"]
[ext_resource type="Script" path="res://assets/Scripts/Notification.cs" id="1_itmtm"]
[ext_resource type="Texture2D" uid="uid://ce3sa7s200hyt" path="res://assets/Sprites/exit.png" id="3_8ibaj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3whoj"]
bg_color = Color(1, 0.811765, 0.760784, 0.67451)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Animation" id="Animation_ylhsi"]
resource_name = "In"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.203063, 1),
"update": 0,
"values": [Vector2(0, -113), Vector2(0, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_aj4x4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ovyvi"]
_data = {
"In": SubResource("Animation_ylhsi"),
"RESET": SubResource("Animation_aj4x4")
}

[node name="Error" type="Control"]
custom_minimum_size = Vector2(10.625, 105.945)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_itmtm")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(385, 87.755)
layout_mode = 0
offset_top = 7.0
offset_right = 385.0
offset_bottom = 108.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3whoj")

[node name="Heading" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 109.0
offset_top = 9.0
offset_right = 344.0
offset_bottom = 32.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]Error : 2391993CD"
context_menu_enabled = true

[node name="Content" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 110.0
offset_top = 34.0
offset_right = 345.0
offset_bottom = 90.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "[center]code no work :("
context_menu_enabled = true

[node name="Icon" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 96.0
offset_bottom = 95.0
texture = ExtResource("1_15sf5")
expand_mode = 1
stretch_mode = 4

[node name="Timer Progress" type="TextureProgressBar" parent="Panel"]
layout_mode = 0
offset_left = 356.0
offset_top = 3.0
offset_right = 382.0
offset_bottom = 29.0
step = 0.1
value = 25.0
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("3_8ibaj")
texture_progress = ExtResource("3_8ibaj")
tint_under = Color(0.643137, 0.533333, 0.501961, 1)
tint_progress = Color(0.447059, 0.380392, 0.364706, 1)

[node name="Exit" type="TextureButton" parent="Panel"]
modulate = Color(0.780392, 0.686275, 0.662745, 1)
layout_mode = 0
offset_left = 359.0
offset_top = 6.0
offset_right = 379.0
offset_bottom = 26.0
texture_normal = ExtResource("3_8ibaj")
ignore_texture_size = true
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ovyvi")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="pressed" from="Panel/Exit" to="." method="CloseNotification"]
[connection signal="timeout" from="Timer" to="." method="Timeout"]
