# babagaboosh-GUI

./: .chr  .gitignore  AIresponse.wav.import  Babagaboosh.csproj  Babagaboosh.csproj.old  Babagaboosh.sln  README.md  default_bus_layout.tres  mmtheme.tres  project.godot  record.wav.import  view.tscn
.godot/: extension_list.cfg  global_script_class_cache.cfg
.godot/editor/: Dummy.tscn-editstate-649bf7040f382a62856dc50640ae7d95.cfg  Dummy.tscn-folding-649bf7040f382a62856dc50640ae7d95.cfg  Error.tscn-editstate-8836de9628eeecc3ac4c000c0bb3aaf3.cfg  Error.tscn-folding-8836de9628eeecc3ac4c000c0bb3aaf3.cfg  Info.tscn-editstate-47156f27cb6d405b4c108d1fe6169bbd.cfg  Info.tscn-editstate-547af03b33a39777e6f52f0f243c0646.cfg  Info.tscn-folding-47156f27cb6d405b4c108d1fe6169bbd.cfg  Info.tscn-folding-547af03b33a39777e6f52f0f243c0646.cfg  Main Scene.tscn-editstate-9d4f95fd9dbedaa016238220b2d4a4cc.cfg  Main Scene.tscn-folding-9d4f95fd9dbedaa016238220b2d4a4cc.cfg  Managers.tscn-editstate-1d34b8df98ee019d4b15e665be4231e3.cfg  Managers.tscn-folding-1d34b8df98ee019d4b15e665be4231e3.cfg  MasterUI.tscn-editstate-f90fdca516ca801ba15fc4d6600cfd7a.cfg  MasterUI.tscn-folding-f90fdca516ca801ba15fc4d6600cfd7a.cfg  Notification.tscn-editstate-b32d6ab6e6826cd1ebe37ce50974dab3.cfg  Notification.tscn-folding-b32d6ab6e6826cd1ebe37ce50974dab3.cfg  create_recent.CanvasItem  create_recent.Node  (+23 more)
Audio/: AIresponse.mp3.import  AIresponse.wav.import  record.wav.import
Props/: Image_Prop.tscn  Particle_Prop.tscn
assets/: Template.chr  Upload.png.import  VoiceData.cs  the bluetooth dianne.wav.import
(+250 files in other folders)
