<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.37.0" />
    <PackageReference Include="ElevenLabs-DotNet" Version="2.1.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.35.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenAI" Version="1.10.0" />
  </ItemGroup>
</Project>