[gd_scene load_steps=4 format=3 uid="uid://ct1pcdut3ngfi"]

[ext_resource type="Script" path="res://assets/Scripts/CharacterControl.cs" id="1_pkthj"]
[ext_resource type="FontFile" uid="uid://bgctst1v10cf8" path="res://assets/Fonts/Electrolize-Regular.ttf" id="2_egqun"]

[sub_resource type="LabelSettings" id="LabelSettings_qgspp"]
font = ExtResource("2_egqun")
font_size = 24
font_color = Color(0.683077, 0.683077, 0.683077, 1)

[node name="VoiceShelf" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 30.595)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -791.0
offset_bottom = -617.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_pkthj")

[node name="Id" type="Label" parent="."]
layout_mode = 0
offset_right = 24.0
offset_bottom = 29.0
text = "0"
label_settings = SubResource("LabelSettings_qgspp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="."]
visible = false
layout_mode = 0
offset_left = 63.0
offset_top = 1.0
offset_right = 326.0
offset_bottom = 17.0
scale = Vector2(0.795, 0.795)
min_value = -80.0
max_value = 24.0

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 0
offset_left = 63.0
offset_top = 16.0
offset_right = 272.0
offset_bottom = 27.0
value = 54.35
show_percentage = false

[node name="Profile" type="TextureButton" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 27.0
offset_right = 56.0
offset_bottom = 29.0

[node name="TextureRect" type="TextureRect" parent="Profile"]
layout_mode = 0
offset_left = -33.0
offset_top = -22.0
offset_right = 62.0
offset_bottom = 69.0
expand_mode = 1

[node name="Remove" type="Button" parent="."]
layout_mode = 0
offset_left = 282.0
offset_right = 320.0
offset_bottom = 31.0
text = "DEL"

[connection signal="pressed" from="Profile" to="." method="focusCharacter"]
[connection signal="pressed" from="Remove" to="." method="RemoveCharacter"]
