[gd_scene load_steps=3 format=3 uid="uid://b1diuybah6hmk"]

[ext_resource type="Script" path="res://assets/VoiceData.cs" id="1_ks1t7"]
[ext_resource type="Script" path="res://assets/Scripts/Managers/SaveData.cs" id="3_6on21"]

[node name="Data" type="Node"]

[node name="VoiceData" type="Node" parent="."]
script = ExtResource("1_ks1t7")

[node name="SaveData" type="Node" parent="."]
script = ExtResource("3_6on21")
