[gd_scene load_steps=9 format=3 uid="uid://bigic2oejqkf3"]

[ext_resource type="Script" path="res://assets/Scripts/MasterScript.cs" id="1_5xkac"]
[ext_resource type="Script" path="res://assets/Scripts/Windowtest.cs" id="2_u2gaq"]
[ext_resource type="Texture2D" uid="uid://tg5camoy8ef4" path="res://assets/Sprites/Info.png" id="3_l40pb"]
[ext_resource type="PackedScene" uid="uid://drsi7fywnus2" path="res://assets/Scenes/UI.tscn" id="3_xnwsb"]
[ext_resource type="PackedScene" uid="uid://c32xv48m7eni7" path="res://assets/Scenes/Dummy.tscn" id="4_24sp8"]

[sub_resource type="Animation" id="Animation_854ry"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_yiomh"]
resource_name = "non"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1380n"]
_data = {
"RESET": SubResource("Animation_854ry"),
"non": SubResource("Animation_yiomh")
}

[node name="Main Scene" type="Node"]
script = ExtResource("1_5xkac")

[node name="Characters" type="Node" parent="."]
process_mode = 4

[node name="Character1" type="Window" parent="Characters"]
transparent_bg = true
title = "Character1"
position = Vector2i(175, 0)
size = Vector2i(410, 380)
visible = false
transparent = true
script = ExtResource("2_u2gaq")

[node name="Sprite2D" type="Sprite2D" parent="Characters/Character1"]
visible = false
position = Vector2(205.2, 84.32)
scale = Vector2(0.265, 0.265)
texture = ExtResource("3_l40pb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Characters/Character1"]
libraries = {
"": SubResource("AnimationLibrary_1380n")
}
speed_scale = 2.249

[node name="Puppet" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enabled = true

[node name="Character" parent="Puppet" instance=ExtResource("4_24sp8")]
visibility_layer = 3
position = Vector2(578, 324)
maxHeadHeight = 100.0

[node name="UI" parent="." instance=ExtResource("3_xnwsb")]
