[gd_scene load_steps=4 format=3 uid="uid://bigic2oejqkf3"]

[ext_resource type="Script" path="res://assets/Scripts/MasterScript.cs" id="1_5xkac"]
[ext_resource type="PackedScene" uid="uid://drsi7fywnus2" path="res://assets/Scenes/UI.tscn" id="3_xnwsb"]
[ext_resource type="PackedScene" uid="uid://c32xv48m7eni7" path="res://assets/Scenes/Dummy.tscn" id="4_24sp8"]

[node name="Main Scene" type="Node"]
script = ExtResource("1_5xkac")

[node name="Puppet" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enabled = true

[node name="Character" parent="Puppet" instance=ExtResource("4_24sp8")]
visibility_layer = 3
position = Vector2(578, 324)
maxHeadHeight = 100.0

[node name="UI" parent="." instance=ExtResource("3_xnwsb")]
