[gd_scene load_steps=3 format=3 uid="uid://bigic2oejqkf3"]

[ext_resource type="Script" path="res://assets/Scripts/MasterScript.cs" id="1_5xkac"]
[ext_resource type="PackedScene" uid="uid://drsi7fywnus2" path="res://assets/Scenes/UI.tscn" id="3_xnwsb"]

[node name="Main Window" type="Node"]
script = ExtResource("1_5xkac")

[node name="UI" parent="." instance=ExtResource("3_xnwsb")]

[node name="CharacterView" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 2
