[gd_scene load_steps=10 format=3 uid="uid://drsi7fywnus2"]

[ext_resource type="Script" path="res://assets/Scripts/MasterUI.cs" id="1_fj7s2"]
[ext_resource type="Texture2D" uid="uid://da41rrt8x2a0h" path="res://assets/Sprites/gridbg.png" id="3_3fdkh"]
[ext_resource type="Script" path="res://assets/Scripts/CoreUI.cs" id="3_u0ixx"]
[ext_resource type="Texture2D" uid="uid://b51pwfpj452aq" path="res://assets/Sprites/Character Button.png" id="4_egvsx"]
[ext_resource type="FontFile" uid="uid://bgctst1v10cf8" path="res://assets/Fonts/Electrolize-Regular.ttf" id="5_hrdfa"]
[ext_resource type="Texture2D" uid="uid://b04p0lqcj7o6q" path="res://assets/Sprites/settings.png" id="6_3dkm3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kaxcf"]
bg_color = Color(1, 0.85098, 0.0823529, 0)
corner_radius_top_right = 15
corner_radius_bottom_right = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpkgu"]
bg_color = Color(1, 0.905882, 0.513726, 0)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_cy5ir"]
font = ExtResource("5_hrdfa")
font_size = 38
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[node name="MasterUI" type="Control"]
custom_minimum_size = Vector2(10.755, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fj7s2")

[node name="BackGround Grid" type="Control" parent="."]
modulate = Color(0.478431, 0.478431, 0.478431, 1)
anchors_preset = 0
offset_left = -39.0
offset_top = -28.0
offset_right = 1.0
offset_bottom = 12.0

[node name="Gridbg" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(125, 528)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg2" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(365, 528)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg3" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(605, 528)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg4" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(845, 528)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg5" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(1085, 528)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg6" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(125, 288)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg7" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(365, 288)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg8" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(605, 288)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg9" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(845, 288)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg10" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(1085, 288)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg11" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(125, 48)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg12" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(365, 48)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg13" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(605, 48)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg14" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(845, 48)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg15" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(1085, 48)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg16" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(1325, 528)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg17" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(1565, 528)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg18" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(1805, 528)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg19" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(2045, 528)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg20" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(2285, 528)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg21" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(1325, 288)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg22" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(1565, 288)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg23" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(1805, 288)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg24" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(2045, 288)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg25" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(2285, 288)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg26" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(1325, 48)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg27" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(1565, 48)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg28" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(1805, 48)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg29" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(2045, 48)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg30" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(2285, 48)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg31" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(125, 1248)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg32" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(365, 1248)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg33" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(605, 1248)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg34" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(845, 1248)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg35" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(1085, 1248)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg36" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(125, 1008)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg37" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(365, 1008)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg38" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(605, 1008)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg39" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(845, 1008)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg40" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(1085, 1008)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg41" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(125, 768)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg42" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(365, 768)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg43" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(605, 768)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg44" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(845, 768)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg45" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(1085, 768)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg46" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(1325, 1248)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg47" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(1565, 1248)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg48" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(1805, 1248)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg49" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(2045, 1248)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg50" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(2285, 1248)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg51" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(1325, 1008)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg52" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(1565, 1008)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg53" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(1805, 1008)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg54" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(2045, 1008)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg55" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(2285, 1008)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg56" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(1325, 768)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg57" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(1565, 768)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg58" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(1805, 768)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg59" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(2045, 768)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Gridbg60" type="Sprite2D" parent="BackGround Grid"]
texture_filter = 1
position = Vector2(2285, 768)
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_3fdkh")

[node name="Settings" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CoreUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_u0ixx")

[node name="Record" type="Button" parent="CoreUI"]
layout_mode = 0
offset_left = 992.0
offset_top = 563.0
offset_right = 1137.0
offset_bottom = 631.0
text = "Record"

[node name="Replay" type="Button" parent="CoreUI"]
layout_mode = 0
offset_left = 992.0
offset_top = 63.0
offset_right = 1137.0
offset_bottom = 131.0
text = "Replay"

[node name="settings" type="TextureButton" parent="CoreUI"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 71.0
offset_bottom = 70.0
texture_normal = ExtResource("6_3dkm3")
ignore_texture_size = true
stretch_mode = 0

[node name="settings menu" type="Panel" parent="CoreUI"]
layout_mode = 0
offset_left = -5.0
offset_right = 366.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kaxcf")

[node name="ScrollContainer" type="ScrollContainer" parent="CoreUI/settings menu"]
layout_mode = 0
offset_left = 23.0
offset_top = 63.0
offset_right = 344.0
offset_bottom = 620.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hpkgu")
horizontal_scroll_mode = 0

[node name="Label" type="Label" parent="CoreUI/settings menu"]
visible = false
layout_mode = 0
offset_left = 91.0
offset_top = 12.0
offset_right = 268.0
offset_bottom = 58.0
text = "SETTINGS"
label_settings = SubResource("LabelSettings_cy5ir")
horizontal_alignment = 1

[node name="MicList" type="OptionButton" parent="CoreUI/settings menu"]
layout_mode = 2
offset_left = 23.0
offset_top = 63.0
offset_right = 68.0
offset_bottom = 83.0
clip_text = true
fit_to_longest_item = false
allow_reselect = true

[node name="Charcters" type="TextureButton" parent="CoreUI"]
layout_mode = 0
offset_left = 6.0
offset_top = 107.0
offset_right = 70.0
offset_bottom = 171.0
texture_normal = ExtResource("4_egvsx")
ignore_texture_size = true
stretch_mode = 0
