[gd_scene load_steps=8 format=3 uid="uid://drsi7fywnus2"]

[ext_resource type="Script" path="res://assets/Scripts/UI.cs" id="1_fj7s2"]
[ext_resource type="Script" path="res://assets/Scripts/CoreUI.cs" id="3_u0ixx"]
[ext_resource type="Texture2D" uid="uid://b51pwfpj452aq" path="res://assets/Sprites/Character Button.png" id="4_egvsx"]
[ext_resource type="FontFile" uid="uid://bgctst1v10cf8" path="res://assets/Fonts/Electrolize-Regular.ttf" id="5_hrdfa"]
[ext_resource type="Texture2D" uid="uid://b04p0lqcj7o6q" path="res://assets/Sprites/settings.png" id="6_3dkm3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kaxcf"]
bg_color = Color(1, 0.85098, 0.0823529, 0)
corner_radius_top_right = 15
corner_radius_bottom_right = 15

[sub_resource type="LabelSettings" id="LabelSettings_cy5ir"]
font = ExtResource("5_hrdfa")
font_size = 38
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_fj7s2")

[node name="EditorUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SettingsUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CoreUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_u0ixx")

[node name="Record" type="Button" parent="CoreUI"]
layout_mode = 0
offset_left = 992.0
offset_top = 563.0
offset_right = 1137.0
offset_bottom = 631.0
text = "Record"

[node name="Replay" type="Button" parent="CoreUI"]
layout_mode = 0
offset_left = 992.0
offset_top = 63.0
offset_right = 1137.0
offset_bottom = 131.0
text = "Replay"

[node name="settings" type="TextureButton" parent="CoreUI"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 71.0
offset_bottom = 70.0
texture_normal = ExtResource("6_3dkm3")
ignore_texture_size = true
stretch_mode = 0

[node name="settings menu" type="Panel" parent="CoreUI"]
layout_mode = 0
offset_left = -5.0
offset_right = 366.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kaxcf")

[node name="Label" type="Label" parent="CoreUI/settings menu"]
visible = false
layout_mode = 0
offset_left = 91.0
offset_top = 12.0
offset_right = 268.0
offset_bottom = 58.0
text = "SETTINGS"
label_settings = SubResource("LabelSettings_cy5ir")
horizontal_alignment = 1

[node name="MicList" type="OptionButton" parent="CoreUI/settings menu"]
layout_mode = 2
offset_left = 23.0
offset_top = 63.0
offset_right = 68.0
offset_bottom = 83.0
clip_text = true
fit_to_longest_item = false
allow_reselect = true

[node name="Charcters" type="TextureButton" parent="CoreUI"]
layout_mode = 0
offset_left = 6.0
offset_top = 107.0
offset_right = 70.0
offset_bottom = 171.0
texture_normal = ExtResource("4_egvsx")
ignore_texture_size = true
stretch_mode = 0
