[gd_scene load_steps=3 format=3 uid="uid://c6qu4fxp3w6ni"]

[ext_resource type="Script" path="res://assets/Scripts/voiceShelf.cs" id="1_s7c6u"]
[ext_resource type="Theme" uid="uid://byiv4sk7pdl3g" path="res://mmtheme.tres" id="2_286n7"]

[node name="VoiceShelf" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 30.595)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -914.0
offset_bottom = -616.925
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_s7c6u")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.004
offset_top = 2.0
offset_bottom = -4.19931
mouse_filter = 1
theme = ExtResource("2_286n7")
text = "Loading..."
alignment = 0

[connection signal="pressed" from="Button" to="." method="ButtonPressed"]
